//while loop
class Man
{
    public static void main(String[] args)
    {
        int i = 1;
        while (i<=10)
        {
            int j=1;
        while (j<=i)
        {
            System.out.println(" *");
            j++;
        }
        System.out.print("\n");
        i++;

       }
    }
}


// while loop
 //while loop
class Man
{
    public static void main(String[] args)
    {
        int i = 1;
        String m = "*";
        while (i<=10)
        {

        System.out.println(m.repeat(i));
        i++;

        }
    }
}



